<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <title>Announce Email Template</title>
    
  <style type="text/css">
  body *{
   font-family:'Open Sans',Arial,sans-serif !important;
  }
  div,p,a,li,td{
   -webkit-text-size-adjust:none;
  }
  *{
   -webkit-font-smoothing:antialiased;
   -moz-osx-font-smoothing:grayscale;
  }
  a{
   word-break:break-word;
   /* text-decoration:none; */
   color:inherit;
  }
  body .ReadMsgBody{
   width:100%;
   background-color:#ffffff;
  }
  body .ExternalClass{
   width:100%;
   background-color:#ffffff;
  }
  body{
   width:100%;
   height:100%;
   background-color:#ffffff;
   margin:0;
   padding:0;
   -webkit-font-smoothing:antialiased;
  }
  html{
   background-color:#ffffff;
   width:100%;
  }
  body img{
   user-drag:none;
   -moz-user-select:none;
   -webkit-user-drag:none;
  }
  body .hover:hover{
   opacity:.85;
   filter:alpha(opacity=85);
  }
  body .full-size img{
   width:100%;
   height:auto;
  }
  body img.header-img{
   width:auto;
   height:450px;
   max-width:450px;
  }
  .spam-email-warning{
   font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Helvetica,sans-serif;
   font-size:13px;
   line-height:1.54;
   text-align:center;
   color:#817f7f;
  }
  .spam-email-warning a{
   color:#cd8488;
  }
  .line-horizontal-long{
   width:400px;
   border:solid 1px #eaeaea;
  }
  .attention{
    color:#bf9000;
    font-weight:bold;
  }
 @media only screen and (max-width: 640px){
  body body{
   width:auto !important;
  }

} @media only screen and (max-width: 640px){
  body table[class=full2]{
   width:100% !important;
   clear:both;
  }

} @media only screen and (max-width: 640px){
  body table[class=mobile2]{
   width:100% !important;
   padding-left:20px;
   padding-right:20px;
   clear:both;
  }

} @media only screen and (max-width: 640px){
  body table[class=fullCenter2]{
   width:100% !important;
   text-align:center !important;
   clear:both;
  }

} @media only screen and (max-width: 640px){
  body td[class=fullCenter2]{
   width:100% !important;
   text-align:center !important;
   clear:both;
  }

} @media only screen and (max-width: 640px){
  body td[class=pad15]{
   width:100% !important;
   padding-left:15px;
   padding-right:15px;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body body{
   width:auto !important;
  }

} @media only screen and (max-width: 479px){
  body table[class=full2]{
   width:100% !important;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body table[class=mobile2]{
   width:100% !important;
   padding-left:20px;
   padding-right:20px;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body table[class=fullCenter2]{
   width:100% !important;
   text-align:center !important;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body td[class=fullCenter2]{
   width:100% !important;
   text-align:center !important;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body table[class=full]{
   width:100% !important;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body table[class=mobile]{
   width:100% !important;
   padding-left:20px;
   padding-right:20px;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body table[class=fullCenter]{
   width:100% !important;
   text-align:center !important;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body td[class=fullCenter]{
   width:100% !important;
   text-align:center !important;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body td[class=pad15]{
   width:100% !important;
   padding-left:15px;
   padding-right:15px;
   clear:both;
  }

} @media only screen and (max-width: 479px){
  body .erase{
   display:none;
  }

} @media only screen and (max-width: 479px){
  body .break{
   width:100% !important;
   display:table-cell;
   margin:0;
   padding-bottom:10px !important;
  }

}</style></head>
  <body style="margin: 0; padding: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f3f3" style="background-color:#f3f3f3;">
      <tbody>
        <tr>
          <td align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
              <tbody>
                <tr>
                  <td width="100%" valign="middle" class="logo" align="center">
                    <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                      <tbody>
                        <tr>
                          <td width="450" height="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                      <tbody>
                        <tr>
                          <td width="450" height="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="border-radius:5px;background-color:#ffffff;">
                      <tbody>
                        <tr>
                          <td width="450" align="center">
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center">
                                    <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;border-top-left-radius:5px;border-top-right-radius:5px;" class="fullCenter">
                                      <tbody>
                                        <tr>
                                          <td width="450" class="full-size" style="line-height:1px;border-top-left-radius:5px;border-top-right-radius:5px;">
                                            <a href="http://www.cameryandjames.com"><img src="https://github.com/jameswong/invite/raw/main/cameryandjames.jpg" alt="" border="0" width="450" class="hover"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center" height="130" style="background-image:url(https://withjoy.dexecure.net/assets/public/styles/prod/soft_blush_2/9f420a6411cb93ff89222fdf0cc552afe5283f6b499ee271ba4b5237c98cf5ea@1x);background-size:95%;background-repeat:no-repeat;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center">
                                    <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" width="350" style="text-align:center;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:26px;color:#bf9000;line-height:34px;font-weight:bold;" class="fullCenter">
                                            Camery & James
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="z-index:99999;">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center">
                                    <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                                      <tbody>
                                        <tr>
                                          <td width="450" valign="middle" align="center" height="5" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="middle" width="350" style="text-align:center;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#7d7d7d;text-transform:uppercase;line-height:24px;font-weight:400;" class="fullCenter">
                                            INVITE YOU TO THEIR WEDDING
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center">
                                    <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" width="350" style="text-align:center;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#7d7d7d;line-height:24px;" class="fullCenter">
                                            <p class="attention">SATURDAY, FEBRUARY 11, 2023</p>
                                            <span class="attention"">THE RANCH SILVER CREEK</span><br />
                                            4601 Hill Top View Ln, San Jose, CA<br />
                                            at 4 o'clock in the afternoon<br /><br />
                                            <span class="attention">Please RSVP by 12/11/22 at our <a href=http://www.cameryandjames.com>wedding website</a>.</span><br /><br />Cheers,<br />Camery & James<br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            
                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="margin-top:40px;">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="38" bgcolor="#9d646e" style="border-radius:4px;padding-left:25px;padding-right:25px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;background-color:#494B4D;font-size:14px;">
                                            <a href="https://www.theknot.com/us/camery-vann-and-james-wong-feb-2023/rsvp" style="color:#ffffff;font-size:14px;text-decoration:none;line-height:34px;width:100%;">RSVP HERE</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td width="450" valign="middle" align="center" height="130" style="background-image:url(https://withjoy.dexecure.net/assets/public/styles/prod/soft_blush_2/ca1656ac99cd17483672bce3f5fe78504862ef01fd6f02acda51c2e8275c77dd@1x);background-size:95%;background-repeat:no-repeat;background-position:right;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                        <tbody>
                          <tr>
                            <td width="450" height="50">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;" class="fullCenter">
                        <tbody>
                          <tr>
                            <td width="450" height="50">
                            </td>
                          </tr>
                          <tr>
                            <td width="450" height="1" style="font-size:1px;line-height:1px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </body>
</html>